server {
    listen 80;
    server_name application.local;
    root /data/public;
    index index.html entrypoint.php;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location = / {
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        try_files $uri $uri/ /entrypoint.php?$query_string;
    }

    location = /upload-chunks {
        try_files $uri /entrypoint.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/entrypoint.php;
        fastcgi_pass app:9000;
    }

    location = /get-uploaded-chunk-index {
        try_files $uri /entrypoint.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/entrypoint.php;
        fastcgi_pass app:9000;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index entrypoint.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
