server {
    listen 80;
    server_name application.local;
    root /data/public;
    index index.php index.html;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка /get-last-uploaded-chunk-index
    location = /upload-chunks {
        try_files $uri /upload.php; # Предполагаем, что файл getUploadProgress.php обрабатывает этот путь
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/upload.php;
        fastcgi_pass app:9000;
    }

    # Обработка /upload-endpoint
    location = /get-uploaded-chunk-index {
        try_files $uri /getChankIndex.php; # Предполагаем, что файл test.php обрабатывает этот путь
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/getChankIndex.php;
        fastcgi_pass app:9000;
    }

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
